# spring-react

./: README.md  pom.xml
ems/: Dockerfile  docker-compose.yml  pom.xml
ems/src/main/frontend/: index.html  package.json
ems/src/main/frontend/src/: App.css  App.tsx  main.tsx
ems/src/main/frontend/src/components/: FooterComponent.tsx  HeaderComponent.tsx  ListDepartmentComponent.tsx  ListEmployeeComponent.tsx  LoginComponent.tsx  LogoutComponent.tsx  ManageDepartmentComponent.tsx  ManageEmployeeComponent.tsx  RegisterComponent.tsx
ems/src/main/frontend/src/components/practice/: Child.tsx  Parent.tsx
ems/src/main/frontend/src/components/practice/state/: AddGuests.tsx  GuestList.tsx  HeaderComponent.tsx  RenderGuests.tsx  UserSearch.tsx
ems/src/main/frontend/src/data/: users.json
ems/src/main/frontend/src/services/: AuthorisationService.ts  DepartmentService.ts  EmployeeService.ts
ems/src/main/frontend/src/types/: Department.ts  Employee.ts  LoginDetails.ts  RegisterationDetails.ts
ems/src/main/java/dev/aj/: EmsApp.java
ems/src/main/java/dev/aj/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
ems/src/main/java/dev/aj/config/entity/: Role.java  SecurityUser.java
ems/src/main/java/dev/aj/config/entity/repository/: RoleRepository.java  SecurityUserRepository.java
ems/src/main/java/dev/aj/config/entity/service/: SecurityUserDetailsService.java
ems/src/main/java/dev/aj/config/security/: SecurityConfig.java
ems/src/main/java/dev/aj/config/security/controller/: SecurityUserController.java
ems/src/main/java/dev/aj/config/security/dto/: JwtAuthenticationResponse.java  LoginDetails.java  LoginUserDetails.java  UserRegisterationDetails.java
ems/src/main/java/dev/aj/config/security/entity/: Role.java  SecurityUser.java
ems/src/main/java/dev/aj/config/security/entity/repository/: RoleRepository.java  SecurityUserRepository.java
ems/src/main/java/dev/aj/config/security/entity/service/: SecurityUserDetailsService.java  UserRegisterationService.java
ems/src/main/java/dev/aj/config/security/mapper/: LoginUserMapper.java  UserRegistrationMapper.java
ems/src/main/java/dev/aj/config/security/repository/: RoleRepository.java  SecurityUserRepository.java
ems/src/main/java/dev/aj/config/security/service/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUserDetailsService.java  UserRegisterationService.java
ems/src/main/java/dev/aj/config/security/util/: JwtTokenService.java
ems/src/main/java/dev/aj/controller/: DepartmentController.java  EmployeeController.java
ems/src/main/java/dev/aj/dto/: DepartmentDto.java  EmployeeDto.java
ems/src/main/java/dev/aj/entity/: Department.java  Employee.java
ems/src/main/java/dev/aj/exception/: ErrorDetails.java  FailedToPersistEntityException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ems/src/main/java/dev/aj/mapper/: DepartmentMapper.java  EmployeeMapper.java
ems/src/main/java/dev/aj/repository/: DepartmentRepository.java  EmployeeRepository.java
ems/src/main/java/dev/aj/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
ems/src/main/resources/: SecurityCredentials.json  application.properties  schema.sql
ems/src/test/resources/: IntelliJ_based_testing.http
src/main/java/dev/aj/springreact/: SpringReactApplication.java
src/main/java/dev/aj/springreact/controllers/: StudentRestController.java
src/main/java/dev/aj/springreact/domain/model/: Student.java
src/main/resources/: application.properties
src/test/java/dev/aj/springreact/: SpringReactApplicationTests.java  TestSpringReactApplication.java
src/test/java/dev/aj/springreact/controllers/: StudentRestControllerTest.java
