spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=password-secret


spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

spring.devtools.remote.restart.enabled=false

management.endpoints.web.exposure.include=loggers