spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=password-secret

spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=update

spring.devtools.remote.restart.enabled=false

management.server.port=8081
management.endpoints.web.exposure.include=loggers

#logging.level.root=info
#logging.level.dev.aj.controller=debug
#logging.level.org.springframework.security.*=debug

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.open-in-view=false

spring.main.allow-circular-references=true

app.jwt-keyid=id-23
app.jwt-secret=fsjoiefjawoefjklsj982374iuhiu98798798jihhiu98
app.jwt-expiration-minutes=10