spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=password-secret

spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

spring.devtools.remote.restart.enabled=false

management.endpoints.web.exposure.include=loggers

logging.level.dev.aj.controller=debug
logging.level.org.springframework.security.*=trace

sping.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat.*=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.open-in-view=false

